PORT=3001

DATABASE_URI=mongodb+srv://geetikapandey5082001:7Z4jQoAm3Q7RIzrZ@cluster-blogging.v71qrgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-blogging


ACCESS_TOKEN_SECRET=secret






